 <!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>XERUS.com</title>
</head>
<body>

<style>

body {margin:0;
font-family: monospace;
font-size:15px;
padding:0;
margin:0;
background:#000;
height:100%;
}
html{ height: 100%;}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("pic3.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


/*------------------------------------------------------------------------------------------------------------------------------------*/


.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
 position: absolute;
  top: 8px;
  left: 16px ;
  margin: 20px 100px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  margin: 20px 100px;}

.heading{
color:#2df7cf}

.d1p1{
color:#008c70;}

/*----------------------------------------------------------------------------------------------------------------------*/



.icon-bar {
    height:36px;
  width: 100%; /* Full-width */
  background-color: #1e2024; /* Dark-grey background */
  overflow: auto; /* Overflow due to float */
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding:6px; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
}

.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}

.active {
  background-color: #4CAF50; /* Add an active/current color */
}


/*-------------------------------------------------------------------------------------------------------------------------*/

nav{
width:100%;
height:40px;
background: rgba(0,0,0,.8);
border-top:1px solid rgba(255,255,255,.2);
border-bottom:1px solid rgba(255,255,255,.2);
position:sticky;
top:0;
z-index:90;
}


nav ul{
display:flex;
margin:0;
padding: 0 100px;
float:right;
}
nav ul li{
list-style:none;
}
nav ul li a{
display:block;
color:#fff;
padding:0 20px;
text-decoration:none;
text-transform:uppercase;
font-weight:bold;
line-height:40px;
}


nav ul li a.active
{
background:#15131a ;
}
nav ul li a:hover {
  background-color: #27222e; /* Add a hover color */
}


/*--------------------------------------------------------------------------------*/

#f{
color:#fff;
text-align:center;

}





</style>

<nav >
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Team</a></li>




    </ul>




</nav>


<div class="bg-image">

</div>
<div class="bg-text">
<h2 id="tl">Nothing born to beat time except</h2>
<h1 id="h">XERUS</h1>

</div>





<div id="d1" class="container">


    <img src="bg2.jpg"  height="520"  width="980"  style="
/* Add the blur effect */
  -webkit-filter: blur(5px);
  filter: blur(5px); ">


       <div id="s" class="top-left" >
           <h2 class="heading"> MAke It hApPEn</h2>
           <p class="d1p1">

       Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph
       </p>
       </div>


        <div id="a" class="bottom-right" >
            <h2 class="heading"> Redefining time by</h2>
            <p class="d1p1">

            Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper.
            </p>
        </div>




</div>
<div id="d2">
<h3>Visit our gallery</h3>
<a href="https://www.google.com/search?q=wrist+watches&sxsrf=ALeKk02moTsSzMI1aXOxS7AuzCwRd5EPNw:1585756100746&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj3hdfoycfoAhW-zDgGHSh4DGYQ_AUoAXoECA4QAw&biw=1707&bih=844&dpr=1.13#imgrc=QQnF-Aej1NJWgM"
   >XeruS pics</a>
</div>
<div id="d3">
    <h3>Learn ongoing Offers</h3>
    <a href="https://writingcenter.unc.edu/tips-and-tools/paragraphs/">cheapXeruS</a>



    <div class="icon-bar" >
 <a  href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&hl=en&msa=0&ll=27.76095000000002%2C-97.11523499999998&spn=34.668997%2C78.662109&z=4&mid=10Dg861xJNy18dTvB6dHk9fp8dRQ"
 ><img src="0.jpg" height="20px" width="40px"> <i class="fa fa-home"></i></a>
  <a href="#"><img src="1.png" height="20px" width="40px"><i class="fa fa-search"></i></a>
  <a href="#"><img src="2.png" height="20px" width="40px"><i class="fa fa-envelope"></i></a>
  <a href="#"><img src="3.jpeg" height="20px" width="40px"><i class="fa fa-globe"></i></a>
  <a href="#"><img src="4.png" height="20px" width="40px"><i class="fa fa-trash"></i></a>
</div>

    <hr>
<footer id="f"> created by: KUMAR ABHIJEET<br>
                purpose: testing<br>
                contact info: xyzabc
                <img src="20200101_173424.jpg" height="24px" width="24px"> </footer>
</div>





</body>
</html>